<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="w-full min-h-screen">
        <div class="navigation relative z-[333] w-full px-5 py-5 flex items-center gap-5 font-['Gilroy']">
            <div class="logo">
                <svg fill="#e60023" class="w-10" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true"
                    aria-label="" role="img">
                    <path
                        d="M0 12a12 12 0 0 0 7.73 11.22 12 12 0 0 1 .03-3.57l1.4-5.94S8.8 13 8.8 11.94c0-1.66.96-2.9 2.16-2.9 1.02 0 1.51.77 1.51 1.68 0 1.03-.65 2.56-.99 3.98-.28 1.19.6 2.16 1.77 2.16 2.12 0 3.76-2.24 3.76-5.47 0-2.86-2.06-4.86-5-4.86a5.17 5.17 0 0 0-5.39 5.18c0 1.03.4 2.13.9 2.73q.12.17.08.34l-.34 1.36q-.06.31-.4.16c-1.49-.7-2.42-2.88-2.42-4.63 0-3.77 2.74-7.23 7.9-7.23 4.14 0 7.36 2.95 7.36 6.9 0 4.12-2.6 7.43-6.2 7.43-1.21 0-2.35-.63-2.74-1.37l-.74 2.84a14 14 0 0 1-1.55 3.23A12 12 0 1 0 0 12">
                    </path>
                </svg>
            </div>
            <div class="links flex gap-5">
                <a id="home" class="whitespace-nowrap font-semibold" href="#">Home</a>
                <a class="whitespace-nowrap font-semibold"
                    href="#">Explore</a><a class="whitespace-nowrap font-semibold" href="#">Create <i
                        class="ri-arrow-down-s-line"></i></a>
            </div>
            <div class="inputcontainer flex w-full rounded-full bg-zinc-200">
                <div class="input w-full relative group">
                    <div class="hidden searchdata w-[98%] min-h-20 bg-white absolute top-full left-1/2 -translate-x-1/2 rounded-md py-3">
                        
                    </div>
                    <input id="searchinput" type="text" class="bg-transparent outline-none px-5 font-semibold w-full py-3 rounded-full"
                        placeholder="Search Pizza, 3d Designs or what not...">
                    <i
                        class="absolute top-1/2 right-3 hidden group-focus:block text-zinc-500 text-xl -translate-y-1/2 ri-close-line"></i>
                </div>
                <button
                    class="whitespace-nowrap px-5 rounded-full font-semibold hover:bg-zinc-300 text-sm border-l-2 border-zinc-300">All
                    Pins <i class="ri-arrow-down-s-line"></i></button>
            </div>
            <div class="iconsnpic flex gap-6 items-center">
                <i class="text-2xl text-zinc-500 ri-notification-3-fill"></i>
                <i class="text-2xl text-zinc-500 ri-message-3-fill"></i>
                <div class="pic flex items-center gap-4">
                    <div class="w-8 h-8 bg-zinc-400 rounded-full overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://i.pinimg.com/75x75_RS/7c/e3/5f/7ce35f668d34ba9bafaf066ea31f1e40.jpg" alt="">
                    </div>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="overlay hidden fixed w-full h-screen bg-black/80"></div>
            <div class="content">
                <div class="container">
                    
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>