<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="left"></div>
        <div id="right">
            <h3>All Songs. </h3>
            <div id="all-songs">

            </div>
        </div>
    </div>
    <div id="player">
        <h3 id="backward"><i class="ri-skip-back-mini-fill"></i></h3>
        <h3 id="play"><i class="ri-play-fill"></i></h3>
        <h3 id="forward"><i class="ri-skip-forward-mini-fill"></i></h3>
    </div>
    <script src="script.js"></script>
</body>

</html>