<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="w-full min-h-screen bg-zinc-100 font-['gilroy']">
        <div class="nav flex justify-between items-center px-5 py-5 relative">
            <i class="text-lg ri-menu-2-line"></i>
            <i class="carticon text-lg ri-shopping-bag-2-fill"></i>
            <div class="cartexpnd hidden w-52 bg-zinc-100 rounded-lg absolute top-[80%] right-5 flex flex-col gap-2">

            </div>
        </div>
        <div class="input flex justify-between px-5 gap-2">
            <input class="font-semibold capitalize px-4 py-3 rounded-lg w-full bg-zinc-200 outline-none" type="text"
                placeholder="search">
            <button class="px-4 py-3 text-white rounded-xl shader"><i class="ri-equalizer-fill"></i></button>
        </div>
        <div class="categories py-8 flex items-center gap-5 pl-5 whitespace-nowrap overflow-auto">
            <div class="icon rounded-full px-6 shadow-xl shadow-black/40 py-5 shader text-yellow-400">
                <i class="text-lg ri-home-2-line"></i>
            </div>
            <div class="icon rounded-full shadow-md shadow-slate/10 px-5 py-4">
                <i class="text-lg ri-scroll-to-bottom-line"></i>
            </div>
            <div class="icon rounded-full shadow-md shadow-slate/10 px-5 py-4">
                <i class="text-lg ri-store-2-line"></i>
            </div>
            <div class="icon rounded-full shadow-md shadow-slate/10 px-5 py-4">
                <i class="text-lg ri-bookmark-line"></i>
            </div>
            <div class="icon rounded-full shadow-md shadow-slate/10 px-5 py-4">
                <i class="text-lg ri-global-line"></i>
            </div>
            <div class="icon rounded-full shadow-md shadow-slate/10 px-5 py-4">
                <i class="text-lg ri-service-line"></i>
            </div>
            <div class="icon rounded-full shadow-md shadow-slate/10 px-5 py-4">
                <i class="text-lg ri-home-2-fill"></i>
            </div>
        </div>
        <div class="products whitespace-nowrap flex overflow-auto px-5 gap-5">
            <div class="product w-fit rounded-xl p-2 bg-white">
                <div class="image w-[14rem] h-[13rem] bg-zinc-200 rounded-xl"></div>
                <div class="data w-full px-2 py-5">
                    <h1 class="font-semibold text-xl leading-none tracking-tight">EJ 100 Ox Chair.</h1>
                    <div class="flex justify-between w-full items-center mt-2">
                        <div class="w-1/2">
                            <h3 class="font-semibold opacity-20">Hangup data.</h3>
                            <h4 class="font-semibold mt-2">$3,456</h4>
                        </div>
                        <button class="w-10 h-10 rounded-full shader text-yellow-400"><i
                                class="ri-add-line"></i></button>
                    </div>
                </div>
            </div>
            <div class="product w-fit rounded-xl p-2 bg-white">
                <div class="image w-[14rem] h-[13rem] bg-zinc-200 rounded-xl"></div>
                <div class="data w-full px-2 py-5">
                    <h1 class="font-semibold text-xl leading-none tracking-tight">EJ 100 Ox Chair.</h1>
                    <div class="flex justify-between w-full items-center mt-2">
                        <div class="w-1/2">
                            <h3 class="font-semibold opacity-20">Hangup data.</h3>
                            <h4 class="font-semibold mt-2">$3,456</h4>
                        </div>
                        <button class="w-10 h-10 rounded-full bg-[#4A4563] text-yellow-400"><i
                                class="ri-add-line"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="populardiv mt-5">
            <h3 class="text-2xl pl-5 font-semibold">Popular</h3>
            <div class="populars mt-5 flex whitespace-nowrap gap-5 overflow-auto w-full pl-5">
                <div class="popular bg-white p-2 rounded-2xl flex items-start gap-3 w-[60%] flex-shrink-0">
                    <div class="w-20 h-20 bg-red-500 flex-shrink-0 rounded-2xl border-4 border-white overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.unsplash.com/photo-1571575173700-afb9492e6a50?q=80&w=3412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                    <div class="data py-2 w-full">
                        <h1 class="leading-none font-semibold">Eyes Lounge</h1>
                        <h4 class="leading-none mt-2 text-sm font-semibold opacity-20">Bisco Do Lobo</h4>
                        <h4 class="mt-3 font-semibold text-zinc-500">$12,000</h4>
                    </div>
                </div>
                <div class="popular bg-white p-2 rounded-2xl flex items-start gap-3 w-[60%] flex-shrink-0">
                    <div class="w-20 h-20 bg-red-500 flex-shrink-0 rounded-2xl border-4 border-white overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.unsplash.com/photo-1571575173700-afb9492e6a50?q=80&w=3412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                    <div class="data py-2 w-full">
                        <h1 class="leading-none font-semibold">Eyes Lounge</h1>
                        <h4 class="leading-none mt-2 text-sm font-semibold opacity-20">Bisco Do Lobo</h4>
                        <h4 class="mt-3 font-semibold text-zinc-500">$12,000</h4>
                    </div>
                </div>
                <div class="popular bg-white p-2 rounded-2xl flex items-start gap-3 w-[60%] flex-shrink-0">
                    <div class="w-20 h-20 bg-red-500 flex-shrink-0 rounded-2xl border-4 border-white overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.unsplash.com/photo-1571575173700-afb9492e6a50?q=80&w=3412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                    <div class="data py-2 w-full">
                        <h1 class="leading-none font-semibold">Eyes Lounge</h1>
                        <h4 class="leading-none mt-2 text-sm font-semibold opacity-20">Bisco Do Lobo</h4>
                        <h4 class="mt-3 font-semibold text-zinc-500">$12,000</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer flex items-center justify-between px-10 fixed bottom-0 left-0 w-full py-5 bg-white">
            <div class="flex gap-10">
                <i class="text-xl text-[#69628a] ri-home-2-fill"></i>
                <i class="text-xl opacity-20 ri-heart-fill"></i>
            </div>
            <i
                class="text-xl absolute shader top-0 left-1/2 -translate-y-1/3 -translate-x-1/2 flex items-center justify-center rounded-full shadow-xl shadow-black/30 w-[4rem] h-[4rem] ri-shopping-bag-fill text-yellow-400"></i>
            <div class="flex gap-10">
                <i class="text-xl opacity-20 ri-settings-fill"></i>
                <i class="text-xl opacity-20 ri-user-fill"></i>
            </div>
        </div>
    </div>
</body>

</html>